{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "npm run start --workspace=web -- --port ${PORT:-4200}"
      ],
      "port": 4200,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:dev",
        "--workspace=api"
      ],
      "port": 3000
    },
    {
      "name": "api-e2e",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "DB_NAME=patient_book_e2e API_PORT=3100 npm run start:dev --workspace=api"
      ],
      "port": 3100
    },
    {
      "name": "web-e2e",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "API_PORT=3100 npm run start --workspace=web -- --port ${PORT:-4300}"
      ],
      "port": 4300,
      "autoPort": true
    }
  ]
}
